# payara-api-error

./: .dockerignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml  post-boot-commands.asadmin  test.http
src/main/java/com/abach42/payara_error/: PayaraErrorApplication.java  ServletInitializer.java
src/main/java/com/abach42/payara_error/endpoint/: SomeController.java
src/main/java/com/abach42/payara_error/error/: ErrorDto.java
src/main/java/com/abach42/payaraerror/: PayaraErrorApplication.java  ServletInitializer.java
src/main/java/com/abach42/payaraerror/endpoint/: SomeController.java
src/main/java/com/abach42/payaraerror/error/: ErrorDto.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml  web.xml
src/test/java/com/abach42/payara_error/: PayaraErrorApplicationTests.java
